body,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2em;
    font-family: Arial;
}

a {
    text-decoration: none;
}

h1 {
    text-align: center;
    padding-top: 100px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background-color: black;
}

.header a {
    color: white;
}

.menu {
    display: flex;

}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
    color: white;
}

img {
    max-width: 100%;
    display: block;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: auto;
}

.flex>div {
    flex: 1 1 200px;
    margin: 10px;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: auto;
    gap: 20px;
    padding: 10px;
}

.grid1>div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

#anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    max-width: 800px;
    margin: auto;
    gap: 20px;
    padding: 10px;
}

.sidebar div {
    margin-bottom: 10px;
}








@media(max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1>div:nth-child(n + 4) {
        display: block;
    }

    #anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }

    .grid2 {
        grid-template-columns: 1fr;
    }
}

.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    margin: auto;
    gap: 20px;
    padding: 10px;
}

.grid3-item:nth-child(1) {
    grid-row: 1/ 3;

}

.grid3-item {
    display: grid;
}

.grid3-item img {
    /* setando a imagem para ter duas linhas */
   grid-row: 2;
   grid-column: 1;
   align-self: end;
}

.grid3-item p {
    color: white;
    grid-column: 1;
    /* adicionando a legenda h√° segunda linha que criamos */
    grid-row: 2;
    background-color: rgba(0, 0, 0, 0.614);
    padding: 10px;
    align-self: end;
}