<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 11</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: flex-end;
            
        }

        label, input {
            display: flex;
            flex-direction: row;
            margin: 5px;
        }

        label {
            width: 200px;
        }

        input {
            width: 150px;
        }

        button {
            margin: 5px;
        }

        #team {
            align-self: flex-end;
            margin: 0px 200px 0px 0px;
            position: relative;
            bottom: 220px;
        }
    </style>
</head>

<body>
    <h1>Sistema de Escala de Jogadores</h1>

    <label for="name">Nome:</label>
    <input type="text" id="playerName" class="player-name">

    <label for="postion">Posição do jogador:</label>
    <input type="number" id="playerPosition" class="player-position">

    <label for="number">Numero da Camisa:</label>
    <input type="number" id="playerNumber" class="player-number">

    <button onclick="climbPlayer()">Escalar Jogador</button>
    <button onclick="removePlayer()">Remover Jogador</button>

    <div id="team">hello</div>
    <script src="
